<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      a {
        color: blue;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: green;
      }
      button {
        width: 100px;
        padding: 10px;
        font-size: 20px;
      }
      button:active {
        background-color: rgb(106, 209, 106);
        color: azure;
      }
      input:focus {
        border: 2px solid rgb(225, 50, 50);
        background-color: rgb(65, 208, 72);
      }
      ul li:first-child {
        color: red;
      }
      ul li:nth-child(4) {
        color: goldenrod;
        text-shadow: 2px 2px 5px rgb(195, 44, 44);
      }
    </style>
  </head>
  <body>
    <h1>Pseudo-classes Demo</h1>
    <hr />
    <br />
    <a href="">Enter the link</a>
    <br />
    <br />
    <button>Click</button>
    <br />
    <br />
    <input type="text" name="text" id="text" placeholder="Type here..." />
    <br />
    <br />
    <ul>
      <li>Sadie</li>
      <li>Clara</li>
      <li>Emmy</li>
      <li>Lenaci</li>
      <li>Natalie</li>
    </ul>
  </body>
</html>
