<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .logo img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      nav {
        background-color: rgb(34, 32, 58);
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
      }
      .navbar li {
        font-size: 1.5rem;
        color: white;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">
          <img
            src="https://scontent.fshl2-1.fna.fbcdn.net/v/t39.30808-6/481469913_1202037684633713_8578452713097957971_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=zRJID5x4elIQ7kNvwHa3Hx1&_nc_oc=AdmSRgpVq6mA7sKzwVpLpx0HXO5eYP_2uu7xkUl6iZ_9mc65Ck-CPmAC1VzFQnWXaGzO7XPejrQw8JAp12f_WMZT&_nc_zt=23&_nc_ht=scontent.fshl2-1.fna&_nc_gid=Qkojn8pKDbAg9baq7Y032Q&oh=00_AfRth06kOTYdaVMIFpF1pbVXtpfphXIEV1UeXSG8-ll-bA&oe=6892523B"
            alt="logo"
            width="100%"
            height="100%"
          />
        </div>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
