<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      .top-bottom {
        font-weight: bold;
        border: 2px solid black;
        background-color: red;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .shorthand {
        color: white;
        font-weight: bold;
        border: 2px solid black;
        background-color: rgb(4, 0, 255);
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 50px;
      }
      .centre {
        color: rgb(7, 111, 7);
        font-weight: bold;
        border: 2px solid black;
        background-color: rgb(168, 211, 175);
        padding: 10px;
        width: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Margin in CSS</h1>
    <div class="top-bottom">Box with top and bottom margin</div>
    <div class="shorthand">
      Box with 4-value shorthand (top, right, bottom, left)
    </div>
    <div class="centre">
      Box that is centred horizontally using margin: auto
    </div>
  </body>
</html>
