<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .static {
        background-color: aquamarine;
        padding: 5px;
        height: 30px;
      }
      .relative {
        color: white;
        background-color: rgb(19, 124, 89);
        padding: 5px;
        position: relative;
        top: 30px;
        left: 50px;
      }
      .absolute-container {
        position: relative;
        top: 60px;
        width: 300px;
        height: 400px;
        background-color: rgba(174, 47, 38, 0.9);
        padding: 5px;
      }
      .absolute {
        position: absolute;
        top: 30px;
        right: 50px;
        color: rgb(24, 18, 18);
        background-color: rgb(172, 223, 32);
        padding: 5px;
      }
      .sticky {
        position: sticky;
        top: 0;
        background-color: #4545e4;
        color: white;
        padding: 20px;
      }
      .fixed {
        position: fixed;
        bottom: 20px;
        right: 30px;
        background-color: bisque;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Position In CSS</h1>
    <div class="static">Static Position (Default)</div>
    <div class="relative">Relatiive Position (offset from normal)</div>
    <div class="absolute-container">
      <div class="absolute">Absoluted Position (inside relative)</div>
    </div>
    <div class="fixed">Fixed box</div>
    <div class="sticky">Sticky Position(sticks on scroll)</div>
    <p>Scroll down to see fixed position</p>
    <div style="height: 1000px"></div>
  </body>
</html>
