<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .floated-left {
        width: 45%;
        background-color: antiquewhite;
        float: left;
        padding: 5px;
      }
      .floated-right {
        width: 45%;
        background-color: beige;
        float: right;
        padding: 5px;
      }
      .one {
        width: 500px;
        clear: both;
        padding-top: 10px;
      }
      img {
        float: left;
      }
      .two {
        float: right;
        width: 300px;
        margin-top: 60px;
        margin-right: 90px;
      }
    </style>
  </head>
  <body>
    <div class="floated-left">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae amet
      expedita placeat, ea facere nihil tempore accusantium porro explicabo
      iusto dolorum animi qui repellendus tenetur ipsam voluptas eveniet
      reprehenderit libero!
    </div>
    <div class="floated-right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      expedita, aut debitis earum nemo voluptas rerum facere a id ea, deserunt
      dicta maxime totam ipsa dolores. Culpa velit debitis doloribus!
    </div>
    <p class="one">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
      consectetur, odit quis reiciendis sed earum voluptates ex facilis illum
      rem.
    </p>
    <img src="./image/img1.jpg" alt="Float img" width="300px" height="400px" />
    <p class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quaerat!
    </p>
  </body>
</html>
