<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_drop_down"
    />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }
      nav > ul {
        background-color: rgb(61, 72, 81);
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        position: relative;
      }
      nav a {
        color: white;
        font-size: 1.5rem;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
      }
      nav a:hover {
        background-color: rgb(100, 94, 94);
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: rgb(149, 144, 138);
        top: 58px;
        min-width: 150px;
      }
      .dropdown a {
        padding: 10px;
        text-align: left;
      }
      nav li:hover .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#"
            >About
            <span class="material-symbols-outlined"> arrow_drop_down </span></a
          >
          <div class="dropdown">
            <a href="#">History</a>
            <a href="#">Mission</a>
            <a href="#">Value</a>
          </div>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
