<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      div {
        color: rgb(226, 6, 6);
        text-shadow: 2px 2px 5px black;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 40vh;
        background-image: url(https://images.unsplash.com/photo-1753722295237-ab0c231eef95?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: centre;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div>HELLO HTML</div>
  </body>
</html>
