<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width and Height</title>
    <style>
      .fixed {
        background-color: aquamarine;
        padding: 10px;
        width: 400px;
        height: 200px;
        margin-bottom: 30px;
      }
      .relative {
        background-color: rgb(52, 181, 228);
        padding: 10px;
        width: 70%;
        height: 100px;
        margin-bottom: 30px;
      }
      .viewport {
        background-color: rgb(176, 69, 229);
        padding: 10px;
        width: 100vw;
        height: 30vh;
        margin-bottom: 30px;
      }
      .limited {
        background-color: rgb(223, 89, 89);
        padding: 10px;
        width: 400px;
        max-width: 50%;
        height: 300px;
        min-height: 200px;

        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Height and Width in CSS</h1>
    <div class="fixed">
      <u>FIXED DIMENTION (px)</u> Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquam tempora iure ex provident excepturi natus
      expedita magnam dicta facere illo?
    </div>
    <div class="relative">
      <u>RELATIVE DIMENTION (%)</u> Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquam tempora iure ex provident excepturi natus
      expedita magnam dicta facere illo?
    </div>
    <div class="viewport">
      <u>VIEWPORT UNITS (vw/vh)</u> Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquam tempora iure ex provident excepturi natus
      expedita magnam dicta facere illo?
    </div>
    <div class="limited">
      <u>MAX-WIDTH & MIN-HEIGHT</u> Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquam tempora iure ex provident excepturi natus
      expedita magnam dicta facere illo?
    </div>
  </body>
</html>
