<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .solid {
        border: 2px solid red;
        padding: 3px;
      }
      .dashed {
        border: 2px dashed blue;
        padding: 3px;
      }
      .round {
        border: 2px solid green;
        border-radius: 6px;
        padding: 3px;
      }
      .mixed {
        border-top: 2px dotted orange;
        border-right: 2px double rgb(155, 95, 105);
        border-bottom: 2px solid rgb(221, 31, 221);
        border-left: 2px dashed rgb(135, 129, 19);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>BORDER IN CSS</h1>
    <div class="solid">Element with solid border.</div>
    <br />
    <div class="dashed">Element with dash border.</div>
    <br />
    <div class="round">Element with rounded corners using border-radius.</div>
    <br />
    <div class="mixed">Elemnet with mixed border.</div>
  </body>
</html>
