<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      .heading {
        background-color: green;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 70px auto;
        transition: transform 0.3s;
      }
      .heading:hover {
        transform: rotate(20deg) scale(1.5) translate(50px, 100px);
      }
      .img {
        text-align: center;
        transition: transform 0.4s;
      }
      .img:hover {
        transform: skew(-30deg, -20deg);
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">CSS Transformation</h1>
    <div class="heading">Hello Touch Me!!</div>
    <div class="img">
      <img
        src="https://images.unsplash.com/photo-1748200100045-ef4f6c23f63d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
        alt="Image"
        width="250px"
        height="400px"
      />
    </div>
  </body>
</html>
